# mcpwithspring-server

./: README.md  pom.xml
src/it/java/io/will/mcpwithspring/server/: WeatherMcpServerIT.java
src/main/java/io/will/mcpwithspring/server/: McpwithspringServerApplication.java  WeatherController.java  WeatherData.java  WeatherService.java
src/main/resources/: application.properties  application.yml
src/test/java/io/will/mcpwithspring/server/: McpwithspringServerApplicationTests.java  WeatherControllerNoHttpTest.java  WeatherControllerOfHttpEndpointsTest.java  WeatherMcpServerTest.java
